<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Mock_UI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Theme" Type="System.String" Scope="User">
      <Value Profile="(Default)">dark</Value>
    </Setting>
    <Setting Name="dark_grey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">#FF484848</Value>
    </Setting>
    <Setting Name="light_grey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">#FFEBEBEB</Value>
    </Setting>
  </Settings>
</SettingsFile>